{
    "sonarlint.connectedMode.connections.sonarqube": [],
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.sideBar.location": "right",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "codesnap.shutterAction": "copy",
    "codesnap.transparentBackground": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "editor.suggestOnTriggerCharacters": false,
    "git.openRepositoryInParentFolders": "never",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Visual Studio 2019 Dark",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "sonarlint.rules": {
        "csharpsquid:S2325": {
            "level": "off"
        }
    }
}